.angular-google-map-container { height: 600px; }

#exploreLeft {
    float: left;
    height: 540px;
    margin: 1% 3% 5%;
    clear: none;
    width: 45.040946%;
    display: block;
}

#exploreRight {
    float: left;
    height: 540px;
    margin: 1% 3% 5% 0%;
    clear: none;
    width: 45.040946%;
    border: 5px solid rgb(200,200,200);
}

.mentorInfo {
    padding: 5%;
    border: 1px solid white;
    box-shadow: 10px 10px 5px #888888;
    height: 40%;
    width: 80%;
    background-color: rgb(235,235,235);
}
