.chatContainer {
    height: auto;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: rgba(43, 132, 222, 0.5);
    background-image: url("chagBg.jpg");
    background-attachment: scroll;
    -webkit-background-size: cover;
    background-size: cover;
    border-top-width: 0px;
    background-repeat: repeat repeat;
    position: absolute;
	z-index: -1;
    opacity:0.8;
    margin-top: 3px;
}

.chatInfoBox {
    border-bottom-width: 1px;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-style: solid;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.chatInfo {
    width: 100%;
    background-color: rgb(230,230,230);
}

.chatInfo:hover{
    background-color: rgb(240,240,240);
}
.chatInfo:active{
    background-color: rgb(200,200,200);
}

#chatBox2 {
    float: none;
    height: 50px;
    margin-left: 10.60118%;
    margin-top: 0%;
    clear: none;
    width: 89.398821%;
    border-bottom-width: 1px;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-style: solid;
}

#chatBox1 {
    float: left;
    height: 50px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 10.308158%;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    background-image:url("defaultProfile.png");
    background-attachment: scroll;
    -webkit-background-size: cover;
    background-size: cover;
    margin-right: 0%;
    background-position: 50% 50%;
    background-repeat: repeat repeat;
}

#chatBox {
    float: left;
    height: auto;
    margin-left: 15.349351%;
    margin-top: 50px;
    clear: none;
    width: 60%;
}

#chatText {
    float: left;
    font-size: 100%;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: 200;
    line-height: 1em;
    margin-left: 8%;
    margin-top: 5%;
    clear: none;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(155,155,155);
}

#chatText1 {
    float: left;
    font-size: 100%;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 8%;
    margin-top: 5%;
    clear: both;
    min-height: 0px;
    color: rgb(255, 255, 255);
    margin-right: 0%;
    text-shadow: 2px 2px rgb(155,155,155);
}

#chatBox3 {
    float: left;
    height: auto;
    margin-left: 0.00147406%;
    margin-top: 70px;
    clear: none;
    width: 16.701061%;
}



// /*---------------below is message div of the person user is chatting with.---------------*/
// .friendMsgBar {
//   position: absolute;
//   left: 0px;
//   top: 0px;
//   width: 870px;
//   height: 800px;
//   z-index: 10;
// }
// .friendName {
//   font-size: 10px;
//   font-family: "Myriad Pro";
//   color: rgb(255, 255, 255);
//   line-height: 1.4;
//   position: absolute;
//   left: 249.036px;
//   top: 476.5px;
//   z-index: 9;
// }
// .friendMsg {
//   font-size: 12px;
//   font-family: "Myriad Pro";
//   color: rgb(255, 255, 255);
//   line-height: 1.167;
//   text-align: left;
//   text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.24);
//   position: absolute;
//   left: 249.937px;
//   top: 507.992px;
//   width: 340px;
//   height: 27px;
//   z-index: 8;
// }
// .friendPic {
//   background-image: url("Layer 2 copy.png");
//   position: absolute;
//   left: 611px;
//   top: 432px;
//   width: 98px;
//   height: 98px;
//   z-index: 7;
// }
// .friendProfile {
//   border-style: solid;
//   border-width: 1px;
//   border-color: rgb(0, 0, 0);
//   border-radius: 50%;
//   background-color: rgb(255, 255, 255);
//   box-shadow: 0.5px 0.866px 5px 0px rgba(0, 0, 0, 0.75), inset 0.5px 0.866px 0px 0px rgba(255, 255, 255, 0.01);
//   position: absolute;
//   left: 616px;
//   top: 437px;
//   width: 86px;
//   height: 86px;
//   z-index: 6;
// }
// .friendChatBg {
//   border-style: solid;
//   border-width: 1px;
//   border-color: rgb(0, 0, 0);
//   background-color: rgba(0, 0, 0, 0.69);
//   box-shadow: 0.5px 0.866px 5px 0px rgba(0, 0, 0, 0.75), inset 0.5px 0.866px 0px 0px rgba(255, 255, 255, 0.01);
//   position: absolute;
//   left: 217px;
//   top: 458px;
//   width: 485px;
//   height: 83px;
//   z-index: 5;
// }
