.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
    background-color: rgb(43, 132, 222);
    margin-top: 5%;
}

#setting {
    float: left;
    height: 61px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 19.013106%;
    background-color: rgba(255, 255, 255, 0.631373);
    margin-right: 0%;
}

#login {
    float: left;
    height: 61px;
    margin-left: 39.315843%;
    margin-top: 0px;
    clear: none;
    width: 14.29667%;
    background-color: rgb(22, 105, 188);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: thin solid rgb(255, 255, 255);
    margin-right: 0%;
}

#text {
    float: none;
    font-size: 1.5em;
    width: 50.680144%;
    height: auto;
    text-align: center;
    font-weight: 400;
    line-height: 1em;
    margin-left: auto;
    margin-top: 17px;
    clear: none;
    min-height: 43px;
    color: rgb(255, 255, 255);
    font-family: arial;
    letter-spacing: 3px;
    margin-right: auto;
}

#nav {
    float: none;
    height: auto;
    margin-left: 11.920506%;
    margin-top: 27px;
    clear: none;
    width: 88.080073%;
    display: none;
}
