.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
    background-color: rgb(43, 132, 222);
    margin-top: 5%;
}

#text7 {
    float: left;
    font-size: 300%;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: 400;
    line-height: 150%;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 450px;
    border-width: 0px;
    border-style: solid;
    color: rgb(255, 255, 255);
    font-style: normal;
    margin-right: 0%;
    background-color: rgba(22, 105, 188, 0.541176);
}

#setting {
    float: left;
    height: 61px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 19.013106%;
    background-color: rgba(255, 255, 255, 0.631373);
    margin-right: 0%;
}

#login {
    float: left;
    height: 61px;
    margin-left: 39.315843%;
    margin-top: 0px;
    clear: none;
    width: 14.29667%;
    background-color: rgb(22, 105, 188);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: thin solid rgb(255, 255, 255);
    margin-right: 0%;
}

#text {
    float: none;
    font-size: 150%;
    width: 50.680144%;
    height: auto;
    text-align: center;
    font-weight: 400;
    line-height: 1em;
    margin-left: auto;
    margin-top: 17px;
    clear: none;
    min-height: 43px;
    color: rgb(255, 255, 255);
    font-family: arial;
    letter-spacing: 3px;
    margin-right: auto;
}


#showcase {
    float: left;
    height: 450px;
    margin-left: 0%;
    margin-top: -74px;
    clear: none;
    width: 100%;
    margin-right: 0%;
    background-image:url("run.jpg");
    background-attachment: scroll;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 0% 0%;
    background-repeat: no-repeat no-repeat;
}

#how {
    float: none;
    height: 550px;
    margin-left: auto;
    margin-top: 37px;
    clear: none;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
}

// #text12 {
//     float: left;
//     font-size: 150%;
//     width: 25%;
//     height: auto;
//     text-align: center;
//     font-weight: normal;
//     line-height: 1em;
//     margin-left: 14.166808%;
//     margin-top: 0px;
//     clear: none;
//     min-height: 0px;
//     color: rgb(0, 0, 0);
//     display: block;
//     margin-right: 0%;
// }

#text11 {
    float: left;
    font-size: 150%;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: 600;
    line-height: 1em;
    margin-left: 10%;
    color: rgb(17, 102, 191);
}

#text12 {
    float: none;
    font-size: 100%;
    width: 99.972231%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    color: rgb(0, 0, 0);
}



#WelcomeWords {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 32px;
    clear: none;
    width: 100%;
    margin-right: auto;
}

#Welcome {
    float: none;
    height: 1149px;
    margin-left: auto;
    margin-top: 67px;
    clear: none;
    width: 100%;
    display: block;
    margin-right: auto;
}

#explore {
    float: none;
    height: 584px;
    margin-left: 1.8718%;
    margin-top: 27px;
    clear: none;
    width: 96.256399%;
    background-color: rgb(255, 255, 255);
    display: none;
}

#text1 {
    float: none;
    font-size: 200%;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: 600;
    line-height: 1em;
    margin-left: auto;
    margin-top: 75px;
    clear: none;
    min-height: 0px;
    color: rgb(22, 105, 188);
    margin-right: auto;
}

#box {
    float: left;
    height: 183px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100.000001%;
    margin-right: 0%;
}

#box2 {
    float: left;
    height: 183px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100.000001%;
    display: block;
    margin-right: 0%;
}

#box4 {
    float: left;
    height: 183px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100.000001%;
    display: block;
    margin-right: 0%;
}

#box6 {
    float: left;
    height: 183px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100.000001%;
    display: block;
    margin-right: 0%;
}

#more {
    float: none;
    height: 56px;
    margin-left: auto;
    margin-top: 63px;
    clear: none;
    width: 22.692521%;
    background-color: rgb(78, 159, 240);
    margin-right: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

#text6 {
    float: none;
    font-size: 200%;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: 300;
    line-height: 1em;
    margin-left: auto;
    margin-top: 13px;
    clear: none;
    min-height: 0px;
    color: rgb(255, 255, 255);
    margin-right: auto;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

#box1 {
    float: left;
    height: 37px;
    margin-left: 0%;
    margin-top: 17px;
    clear: both;
    width: 100.000001%;
    border: 1px solid rgba(163, 205, 247, 0);
    background-color: rgb(177, 212, 248);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 0%;
}

#text2 {
    float: none;
    font-size: 1.3em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 8px;
    clear: none;
    min-height: 0px;
    color: rgb(22, 105, 188);
    margin-right: auto;
}

#box1:hover {
    background-color: rgb(210, 230, 251);
}

#box1:active {
    background-color: rgb(134, 184, 235);
}

#box3:hover {
    background-color: rgb(210, 230, 251);
}

#box3:active {
    background-color: rgb(134, 184, 235);
}

#box3 {
    float: left;
    height: 37px;
    margin-left: 0%;
    margin-top: 17px;
    clear: both;
    width: 100.000001%;
    border: 1px solid rgba(163, 205, 247, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
    background-color: rgb(177, 212, 248);
    margin-right: 0%;
}

#text3 {
    float: none;
    font-size: 1.3em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 8px;
    clear: none;
    min-height: 0px;
    color: rgb(22, 105, 188);
    margin-right: auto;
}

#box5:hover {
    background-color: rgb(210, 230, 251);
}

#box5:active {
    background-color: rgb(134, 184, 235);
}

#box5 {
    float: left;
    height: 37px;
    margin-left: 0%;
    margin-top: 17px;
    clear: both;
    width: 100.000001%;
    border: 1px solid rgba(163, 205, 247, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
    margin-right: 0%;
    background-color: rgb(177, 212, 248);
}

#text4 {
    float: none;
    font-size: 1.3em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 8px;
    clear: none;
    min-height: 0px;
    color: rgb(22, 105, 188);
    margin-right: auto;
}

#box7:hover {
    background-color: rgb(210, 230, 251);
}

#box7:active {
    background-color: rgb(134, 184, 235);
}

#box7 {
    float: left;
    height: 37px;
    margin-left: 0%;
    margin-top: 17px;
    clear: both;
    width: 100.000001%;
    border: 1px solid rgba(163, 205, 247, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
    margin-right: 0%;
    background-color: rgb(177, 212, 248);
}

#text5 {
    float: none;
    font-size: 1.3em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 8px;
    clear: none;
    min-height: 0px;
    color: rgb(22, 105, 188);
    margin-right: auto;
}

#explore_1 {
    float: left;
    height: auto;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 22.943562%;
    margin-right: 0%;
}

#explore_2 {
    float: left;
    height: auto;
    margin-left: 2.525124%;
    margin-top: 0px;
    clear: none;
    width: 22.943562%;
    margin-right: 0%;
}

#explore_3 {
    float: left;
    height: auto;
    margin-left: 2.687719%;
    margin-top: 0px;
    clear: none;
    width: 22.943562%;
    margin-right: 0%;
}

#explore_4 {
    float: left;
    height: auto;
    margin-left: 3.01291%;
    margin-top: 0px;
    clear: none;
    width: 22.943562%;
    margin-right: 0%;
}

#explore_blocks {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 52px;
    clear: none;
    width: 94.269621%;
    margin-right: auto;
}

#logo-block {
    float: left;
    height: 61px;
    margin-left: 96.119072%;
    margin-top: -61px;
    clear: both;
    width: 8.355197%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: thin solid rgb(255, 255, 255);
    margin-right: 0%;
    display: block;
    background-color: rgb(22, 105, 188);
}


#box8 {
    float: none;
    height: 53px;
    margin-left: auto;
    margin-top: 42px;
    clear: none;
    width: 34.582978%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-right: auto;
}

#text8 {
    float: none;
    font-size: 150%;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 17px;
    clear: none;
    min-height: 0px;
    margin-right: auto;
    color: rgb(22, 105, 188);
}

#box8:hover {
    background-color: rgb(134, 184, 235);
}

#box8:active {
    background-color: rgb(210, 230, 251);
}


#so {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    clear: none;
    color: rgb(0, 0, 0);
}

#text9 {
    float: left;
    font-size: 150%;
    text-align: center;
    font-weight: 600;
    line-height: 1em;
    margin-left: 30%;
    margin-top: 0px;
    clear: none;
    color: rgb(17, 102, 191);
}

#text10 {
    float: left;
    font-size: 100%;
    width: 70.972231%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    margin-left: auto;
    margin-top: 0px;
    clear: none;
    min-height: 155px;
    color: rgb(0, 0, 0);
    margin-right: auto;
}

#text19 {
    float: left;
    font-size: 150%;
    text-align: center;
    font-weight: 600;
    line-height: 1em;
    margin-left: 14%;
    clear: none;
    color: rgb(17, 102, 191);
}

#text100 {
    float: left;
    font-size: 100%;
    width: 99.972231%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    clear: none;
    min-height: 155px;
    color: rgb(0, 0, 0);
    margin-left: -20px;
}


#community {
    float: left;
    height: auto;
    margin-bottom:30px;
    clear: none;
    width: 20.739675%;
}

#co {
        float: none;
        width: auto;
        max-width: 100%;
        height: auto;
        clear: none;
        color: rgb(0, 0, 0);
}

#skillswelcome {
    float: left;
    height: auto;
    margin-top: 55px;
    clear: none;
    width: 20%;
}

#match {
    float: left;
    margin-top: 0px;
    clear: none;
    width: 20%;
}

#mo {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 5px auto 10px;
    clear: none;
    color: rgb(0, 0, 0);
}



#howdoes {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: -50px;
    clear: none;
    width: 87.432452%;
    margin-right: auto;
}

.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#welcome_image {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 10%;
    margin-top: 0%;
    clear: none;
    color: rgb(0, 0, 0);
    margin-right: auto;
}

#welcome_image2 {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 15%;
    clear: none;
    color: rgb(0, 0, 0);
    margin-right: auto;
    margin-top: -9px;
}

#welcome_image1 {
    float: none;
    width: auto;
    max-width: 84.862313%;
    height: auto;
    clear: none;
    color: rgb(0, 0, 0);
    margin-top: 5.035405%;
    margin-left: 25%;
    margin-right: auto;
}

#welcome_text {
    float: none;
    font-size: 100%;
    width: 65.327979%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 4.257028%;
    clear: none;
    min-height: 47px;
    margin-right: auto;
}

#welcome_textspan {
    float: none;
    font-size: 150%;
    line-height: 1em;
    color: rgb(13, 129, 207);
    letter-spacing: 0.1em;
    font-weight: 600;

}

#welcome_text4 {
    float: left;
    font-size: 100%;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: -0.07279198%;
    margin-top: 7.926237%;
    clear: none;
    min-height: 50px;
    display: block;
    margin-right: 0%;
}

#welcome_textspan3 {
    float: none;
    font-size: 150%;
    line-height: 1em;
    color: rgb(13, 129, 207);
    letter-spacing: 0.1em;
    font-weight: 600;
}

#welcome_text2 {
    float: none;
    font-size: 100%;
    width: 67.317164%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: 15%;
    margin-top: 7.288749%;
    clear: none;
    min-height: 54.25px;
    display: block;
    margin-right: auto;
}

#welcome_textspan2 {
    float: none;
    font-size: 150%;
    line-height: 1em;
    color: rgb(13, 129, 207);
    letter-spacing: 0.1em;
    font-weight: 600;
}

#welcome_text1 {
    float: none;
    font-size: 100%;
    width: 100.000002%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 0%;
    clear: none;
    min-height: 157px;
    margin-right: auto;
}

#welcome_textspan1 {
    float: none;
    font-size: 100%;
    line-height: 1.5em;
}

#welcome_text3 {
    float: left;
    font-size: 100%;
    width: 98.522352%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1.5em;
    margin-top: 0.17309205%;
    clear: none;
    min-height: 143.296875px;
    display: block;
    margin-right: 0%;
}

#welcome_text5 {
    float: none;
    font-size: 100%;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 0%;
    clear: none;
    min-height: 0px;
    display: block;
    margin-right: auto;
}

#welcome_textspan4 {
    float: none;
    font-size: 100%;
    line-height: 1.5em;
}

#welcome_box {
    float: left;
    height: 383.9375px;
    clear: none;
    width: 22.022406%;
    margin-top: 1.72061%;
    margin-left: 7%;
}

#welcome_box1 {
    float: left;
    height: 383.9375px;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 1.72061%;
    clear: none;
    width: 23.642394%;
}

#welcome_box2 {
    float: left;
    height: 363.546875px;
    margin-left: 5%;
    margin-top: 1.72061%;
    clear: none;
    width: 23%;
    margin-bottom: 0px;
}
