.primaryContainer {
    height: auto;
    margin: 0% auto 0px;
    min-height: 100%;
    width: 100%;
    background-color: rgb(43, 132, 222);
}

#setting {
    float: left;
    height: 657px;
    margin: 0% 0px 0px 0%;
    clear: none;
    width: 54.266602%;
    background-color: rgb(174, 208, 245);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    display: block;
}

#text1 {
    float: left;
    font-size: 2em;
    /*width: 43.35715%;*/
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 7.068461%;
    margin-top: 57px;
    clear: none;
    min-height: 40px;
    color: rgb(12, 73, 137);
    font-family: tahoma;
    letter-spacing: 0.1em;
    margin-right: 0%;
}

#input {
    float: none;
    height: 55 px;
    margin-left: 21.213185%;
    margin-top: 18px;
    clear: none;
    width: 57.826046%;
    // background-color: rgb(89, 142, 198);
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    margin-right: 0%;
}

#input:hover {
    background-color: rgb(106, 155, 204);
}

#input:active {
    background-color: rgb(62, 122, 183);
}

#add {
    float: left;
    height: 30px;
    margin-left: 42.438073%;
    margin-top: 25px;
    color: rgb(73,73,73);
    clear: none;
    width: 16.339907%;
    background-color: rgb(213, 230, 248);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

#text3 {
    float: none;
    font-size: 1.5em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 14px;
    clear: none;
    min-height: 0px;
    margin-right: auto;
    color: rgb(73, 73, 73);
}

#save {
    float: left;
    height: 30px;
    margin-left: 42.438073%;
    margin-top: 24px;
    clear: both;
    width: 16.339906%;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    display: block;
    background-color: rgba(7, 193, 0, 0.560784);
    margin-right: 0%;
}

#deleteX {
    color: rgb(255,69,69);
    font-family: Aaargh;
    margin-left: 10 px;
    font-size: 0.8em;
    text-align: center;
}

#text4 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 18px;
    clear: none;
    min-height: 0px;
    margin-right: auto;
    color: rgb(73, 73, 73);
    font-family: Aaargh;
    letter-spacing: 0.1em;
}

#text5 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: auto;
    margin-top: 18px;
    clear: none;
    min-height: 0px;
    margin-right: auto;
    color: rgb(0, 81, 17);
    font-family: Aaargh;
    letter-spacing: 0.1em;
}

#text17 {
    float: left;
    font-size: 1 em;
    width: 101.014379%;
    height: 1.5em;
    text-align: center;
    font-weight: normal;
    line-height: 1.3 em;
    margin-left: -2.513893%;
    margin-top: 2 em;
    clear: none;
    color: rgb(17, 44, 71);
    font-family: Aaargh;
    letter-spacing: 0.1em;
    margin-right: 0%;
    display: block;
}

#save:hover {
    background-color: rgba(47, 255, 39, 0.560784);
}

#save:active {
    background-color: rgba(5, 131, 0, 0.560784);
}

#add:hover {
    background-color: rgb(255, 255, 255);
}

#add:active {
    background-color: rgb(140, 184, 229);
}

#text1:hover {
    color: rgb(17, 102, 191);
}

#text2 {
    float: none;
    font-size: 100%;
    width: 84.034803%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1.5em;
    margin-left: auto;
    margin-top: 144px;
    clear: none;
    min-height: 72px;
    color: rgb(3, 19, 69);
    margin-right: auto;
}

#nav {
    float: left;
    height: 110px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

#text {
    float: left;
    font-size: 1.5em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 43.40337%;
    margin-top: 60px;
    clear: none;
    min-height: 0px;
    color: rgb(17, 102, 191);
}

#box {
    float: left;
    height: 78px;
    margin-left: 3.976465%;
    margin-top: 31px;
    clear: none;
    width: 22.982437%;
    background-image:url("wisenLogoHorizontal.gif");
    background-attachment: scroll;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: 0% 0%;
    background-repeat: no-repeat no-repeat;
}

#cubes {
    float: left;
    height: 300px;
    margin-left: 40%;
    margin-top: 10%;
    margin-bottom: 10%;
    clear: none;
    width: 40%;
    background-image:url("cubes.gif");
    background-attachment: scroll;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: 0% 0%;
    background-repeat: no-repeat no-repeat;
}

#input1:hover {
    background-color: rgb(200, 220, 245);
}

#input1:active {
    background-color: rgb(62, 102, 143);
}

#input1 {
    float: none;
    height: 70px;
    // margin-left: -8.432108%;
    margin-top: 20 px;
    clear: none;
    width: 85.053601%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    margin-right: 0px;
}

#delete:hover {
    background-color: rgba(255, 122, 122, 0.780392);
}

#delete:active {
    background-color: rgba(235, 0, 0, 0.780392);
}

#skill {
    float: left;
    height: auto;
    margin: 0px 0px 0px 41.5px;
    clear: none;
    width: 74.904472%;
}

#image {
    float: left;
    width: auto;
    max-width: 42.155846%;
    height: auto;
    margin-left: 61.593175%;
    margin-top: -300.6875px;
    clear: both;
    color: rgb(0, 0, 0);
    margin-right: 0%;
}

#skills {
    float: left;
    height: 291px;
    margin: 0% 0% 0px 8.061136%;
    clear: none;
    width: 37.673273%;
}

#delete {
    float: right;
    height: 30 px;
    // margin-left: 75%;
    margin-top: -20 px;
    margin-right: 20 px;
    clear: none;
    width: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-left: 5px;
    margin-right: 0%;
    color: rgba(255, 69, 69, 0.780392);
}


#settings {
    float: none;
    height: auto;
    margin: 13% auto 0px;
    clear: none;
    width: 83.971487%;
}

@media only screen and (max-width: 768px) {
    #text {
        margin-top: 64px;
        margin-left: 35.588633%;
        clear: none;
    }
}

@media only screen and (max-width: 664px) {
    #text1 {
        height: auto;
        min-height: 52px;
        width: 84.946184%;
    }

    #text2 {
        margin-top: -173px;
        clear: none;
    }
}

// Below are css animations:

&.ng-leave {
  -webkit-animation: bounceOut 1s;
  -moz-animation: bounceOut 1s;
  -ms-animation: bounceOut 1s;
  animation: bounceOut 1s;
}


/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 100%; line-height: 1.231; }

body, button, input, select, textarea { font-family: helvetica, arial,"lucida grande", verdana, "メイリオ", "ＭＳ Ｐゴシック", sans-serif; color: #222; }
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::selection { text-shadow: none; background-color: highlight; color: highlighttext; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */

/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    table { display: table-header-group; } /* h5bp.com/t */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}

/* reflow reset for -webkit-margin-before: 1em */
p { margin: 0; }

html {
    overflow-y: auto;
    background-color: transparent;
    height: 100%;
}

body {
    background: #fff;
    font: normal 100%;
    position: relative;
    height: 100%;
}

body, div, img, p, button, input, select, textarea, a {
    box-sizing: border-box;
}

.image {
    display: block;
}

input {
    cursor: default;
    display: block;
}

input[type=button] {
    background-color: #e5e9e8;
    border: 1px solid #9daca9;
    border-radius: 4px;
    box-shadow: inset 0 1px #fff;
    font: inherit;
    letter-spacing: inherit;
    text-indent: inherit;
    color: inherit;
}

input[type=button]:hover {
    background-color: #eff1f1;
}

input[type=button]:active {
    background-color: #d2d6d6;
    border: 1px solid #9daca9;
    box-shadow: inset 0 1px rgba(0,0,0,0.1);
}

/* Reset anchor styles to an unstyled default to be in parity with design surface. It
   is presumed that most link styles in real-world designs are custom (non-default). */
a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: inherit;
}
